import {MigrationInterface, QueryRunner, Table, TableIndex} from "typeorm";

export class CreateCabecalhoNotaSaida1620393467196 implements MigrationInterface {

    public async up(queryRunner: QueryRunner): Promise<void> {
        await queryRunner.createTable(
            new Table({
                name:"DSIAF036",
                columns:[
                    {
                        name:"SAI_SER",
                        type:"varchar",
                        width:3,
                    },
                    {
                        name:"SAI_PED",
                        type:"int"
                    },
                    {
                        name:"SAI_DATA",
                        type:"timestamp"
                    },
                    {
                        name:"CFOP_COD",
                        type:"varchar",
                        width:5
                    },
                    {
                        name:"CLI_COD",
                        type:"int"
                    },
                    {
                        name:"CLI_NOME",
                        type:"varchar",
                        width:40
                    },
                    {
                        name:"CLI_END",
                        type:"varchar",
                        width:40
                    },
                    {
                        name:"CLI_BAI",
                        type:"varchar",
                        width:30
                    },
                    {
                        name:"CLI_CEP",
                        type:"varchar",
                        width:9
                    },
                    {
                        name:"CLI_CID",
                        type:"varchar",
                        width:20
                    },
                    {
                        name:"CLI_EST",
                        type:"varchar",
                        width:2
                    },
                    {
                        name:"CLI_FONE",
                        type:"varchar",
                        width:16
                    },
                    {
                        name:"CLI_CPF",
                        type:"varchar",
                        width:14
                    },
                    {
                        name:"CLI_CGC",
                        type:"varchar",
                        width:18
                    },
                    {
                        name:"CLI_INSC",
                        type:"varchar",
                        width:18
                    },
                    {
                        name:"VEN_COD",
                        type:"int"
                    },
                    {
                        name:"SAI_CONTA",
                        type:"varchar",
                        width:1
                    },
                    {
                        name:"PRA_COD",
                        type:"int"
                    },
                    {
                        name:"TIP_COD",
                        type:"int"
                    },
                    {
                        name:"SAI_OS1",
                        type:"varchar",
                        width:100
                    },
                    {
                        name:"SAI_OS2",
                        type:"varchar",
                        width:100
                    },
                    {
                        name:"SAI_OS3",
                        type:"varchar",
                        width:100
                    },
                    {
                        name:"SAI_OS4",
                        type:"varchar",
                        width:100
                    },
                    {
                        name:"SAI_OS5",
                        type:"varchar",
                        width:100
                    },
                    {
                        name:"SAI_OS6",
                        type:"varchar",
                        width:100
                    },
                    {
                        name:"SAI_VISS",
                        type:"double precision"
                    },
                    {
                        name:"SAI_BASE",
                        type:"double precision"
                    },
                    {
                        name:"SAI_VBASE",
                        type:"double precision"
                    },
                    {
                        name:"SAI_IPI",
                        type:"double precision"
                    },
                    {
                        name:"SAI_ISENTO",
                        type:"double precision"
                    },
                    {
                        name:"SAI_DESACE",
                        type:"double precision"
                    },
                    {
                        name:"SAI_ACRE",
                        type:"double precision"
                    },
                    {
                        name:"SAI_MERC",
                        type:"double precision"
                    },
                    {
                        name:"SAI_DESC",
                        type:"double precision"
                    },
                    {
                        name:"SAI_TOTAL",
                        type:"double precision"
                    },
                    {
                        name:"TIPO_PAG",
                        type:"varchar",
                        width:19
                    },
                    {
                        name:"SAI_PREST",
                        type:"int"
                    },
                    {
                        name:"SAI_ENTRA",
                        type:"double precision"
                    },
                    {
                        name:"SAI_DTENT",
                        type:"timestamp"
                    },
                    {
                        name:"SAI_DUP1",
                        type:"varchar"
                    },
                    {
                        name:"SAI_DUP2",
                        type:"varchar"
                    },
                    {
                        name:"TRA_COD",
                        type:"int"
                    },
                    {
                        name:"TRA_CONHE",
                        type:"varchar",
                        width:10
                    },
                    {
                        name:"TRA_EMIS",
                        type:"timestamp"
                    },
                    {
                        name:"TRA_PLACA",
                        type:"varchar",
                        width:13
                    },
                    {
                        name:"TRA_QUAN",
                        type:"double precision"
                    },
                    {
                        name:"TRA_ESP",
                        type:"varchar",
                        width:10
                    },
                    {
                        name:"TRA_PESO",
                        type:"double precision"
                    },
                    {
                        name:"TRA_SEG",
                        type:"double precision"
                    },
                    {
                        name:"TRA_FRETE",
                        type:"double precision"
                    },
                    {
                        name:"TRA_VENC",
                        type:"timestamp"
                    },
                    {
                        name:"TRA_DUP1",
                        type:"varchar",
                        width:16
                    },
                    {
                        name:"SAI_INF2",
                        type:"varchar",
                        width:55
                    },
                    {
                        name:"SAI_INF3",
                        type:"varchar",
                        width:55
                    },
                    {
                        name:"SAI_INF4",
                        type:"varchar",
                        width:55
                    },
                    {
                        name:"SAI_INF5",
                        type:"varchar",
                        width:55
                    },
                    {
                        name:"SAI_CANCEL",
                        type:"varchar",
                        width:1
                    },
                    {
                        name:"SAI_CUPOM",
                        type:"varchar",
                        width:1
                    },
                    {
                        name:"SAI_IMP",
                        type:"varchar",
                        width:1
                    },
                    {
                        name:"ATU_USUA",
                        type:"varchar",
                        width:80
                    },
                    {
                        name:"SAI_HORA",
                        type:"timestamp"
                    },
                    {
                        name:"TRA_MOD",
                        type:"varchar",
                        width:2
                    },
                    {
                        name:"TRA_SERIE",
                        type:"varchar",
                        width:3
                    },
                    {
                        name:"TRA_BASE",
                        type:"double precision"
                    },
                    {
                        name:"TRA_ICMS",
                        type:"double precision"
                    },
                    {
                        name:"TRA_CFOP",
                        type:"varchar",
                        width:5
                    },
                    {
                        name:"SAI_SUBS",
                        type:"double precision"
                    },
                    {
                        name:"SAI_VSUBS",
                        type:"double precision"
                    },
                    {
                        name:"SAI_ENTRE",
                        type:"varchar"
                    },
                    {
                        name:"SAI_ENTREDT",
                        type:"timestamp"
                    },
                    {
                        name:"SAI_ENTRECEBEU",
                        type:"varchar",
                        width:20
                    },
                    {
                        name:"SAI_ENTENTREGOU",
                        type:"varchar",
                        width:20
                    },
                    {
                        name:"SAI_PREVIDT",
                        type:"timestamp"
                    },
                    {
                        name:"PROF_COD",
                        type:"int"
                    },
                    {
                        name:"SAI_MOD",
                        type:"varchar",
                        width:2
                    },
                    {
                        name:"SAI_RECEB",
                        type:"double precision"
                    },
                    {
                        name:"SAI_TROCO",
                        type:"double precision"
                    },
                    {
                        name:"CAI_COD",
                        type:"int"
                    },
                    {
                        name:"CLI_NUM",
                        type:"int"
                     },
                    {
                        name:"SAI_PROTOC", 
                        type:"varchar",
                        width:15
                     },
                    {
                        name:"SAI_RECIBO", 
                        type:"varchar",
                        width:15
                    },
                    {
                        name:"SAI_LOTE", 
                        type:"int"
                    },
                    {
                        name:"SAI_AUTORI", 
                        type:"timestamp"
                    },
                    {
                        name:"SAI_INF6", 
                        type:"varchar",
                        width:55
                    },
                    {
                        name:"SAI_INF7", 
                        type:"varchar",
                        width:55
                    },
                    {
                        name:"SAI_INF8", 
                        type:"varchar",
                        width:55
                    },
                    {
                        name:"SAI_INF9", 
                        type:"varchar",
                        width:40
                    },
                    {
                        name:"SAI_RETI", 
                        type:"varchar",
                        width:1
                    },
                    {
                        name:"SAI_RETIDT", 
                        type:"timestamp"
                    },
                    {
                        name:"SAI_RETRETIROU", 
                        type:"varchar",
                        width:20
                    },
                    {
                        name:"SAI_RETENTREGOU",
                        type:"varchar",
                        width:20
                    },
                    {
                        name:"TRA_MARCA", 
                        type:"varchar",
                        width:60
                    },
                    {
                        name:"TRA_NUMVOL", 
                        type:"varchar",
                        width:60
                    },
                    {
                        name:"TRA_PESOL", 
                        type:"double precision"
                    },
                    {
                        name:"SAI_DTSAIDA", 
                        type:"timestamp"
                    },
                    {
                        name:"SELECAO", 
                        type:"varchar",
                        width:1
                    },
                    {
                        name:"SAI_CHAVE", 
                        type:"varchar",
                        width:44
                    },
                    {
                        name:"SAI_NC", 
                        type:"varchar",
                        width:1
                    },
                    {
                        name:"SAI_SERREF", 
                        type:"varchar",
                        width:3
                    },
                    {
                        name:"SAI_PEDREF", 
                        type:"int"
                    },
                    {
                        name:"SAI_CHAVEREF", 
                        type:"varchar",
                        width:44
                    },
                    {
                        name:"CID_COD", 
                        type:"int"
                    },
                    {
                        name:"SAI_IMPENT", 
                        type:"varchar",
                        width:1
                    },
                    {
                        name:"SAI_NFEEMPENHO", 
                        type:"varchar",
                        width:22
                    },
                    {
                        name:"SAI_NFEPEDIDO", 
                        type:"varchar",
                        width:60
                    },
                    {
                        name:"SAI_NFECONTRATO", 
                        type:"varchar",
                        width:60
                    },
                    {
                        name:"MOT_COD", 
                        type:"int"
                    },
                    {   name:"TRA_VLPIS", 
                        type:"double precision"
                    },
                    {
                        name:"TRA_VLCOFINS", 
                        type:"double precision"
                    },
                    {
                        name:"IND_NAT_FRT", 
                        type:"int"
                    },
                    {
                        name:"TRA_CST_PIS", 
                        type:"varchar",
                        width:2
                    },
                    {   
                        name:"TRA_CST_COFINS", 
                        type:"varchar",
                        width:2
                    },
                    { 
                        name:"NAT_BC_CRED", 
                        type:"varchar",
                        width:2
                    },
                    {
                        name:"SAI_PEDIDOGOURMET", 
                        type:"int"
                    },
                    {  
                        name:"TRA_VAL", 
                        type:"double precision"
                    },
                    {
                        name:"SAI_DPECPEND", 
                        type:"varchar",
                        width:1
                    },
                    {
                        name:"SAI_PROTOCDPEC", 
                        type:"varchar",
                        width:40
                    },
                    {
                        name:"SELECAOENTREGA", 
                        type:"varchar",
                       width:1
                    },
                    {
                        name:"SAI_LOTECANC", 
                        type:"int"
                    },
                    {
                        name:"SAI_PROTOCDTHRCANC", 
                        type:"varchar",
                        width:25
                    },
                    {
                        name:"SAI_PROTOCCANC", 
                        type:"varchar",
                        width:15
                    },
                    {
                        name:"TRA_CHAVECTE", 
                        type:"varchar",
                        width:44
                    },
                    {
                        name:"SAI_CLEGALEMPENHO", 
                        type:"varchar",
                        width:9
                    },
                    {
                        name:"SAI_CLEGALSTATUS", 
                        type:"varchar",
                        width:1
                    },
                    {
                        name:"SAI_CLEGALESFERA", 
                        type:"varchar",
                        width:1
                    },
                    {
                        name:"SAI_CLEGALCONVENIO", 
                        type:"varchar",
                        width:16
                    },
                    {
                        name:"SAI_CLEGALUF", 
                        type:"varchar",
                        width:2
                    },
                    {
                        name:"SAI_CLEGALCID", 
                        type:"varchar",
                        width:50
                    },
                    {
                        name:"SAI_DENEGADO", 
                        type:"varchar",
                        width:1
                    },
                    {
                        name:"TRA_PLACAUF", 
                        type:"varchar",
                        width:2
                    },
                    {
                        name:"SAI_MOTCANC", 
                        type:"varchar",
                        width:100
                    },
                    {
                        name:"TRA_TIPOCTE", 
                        type:"varchar",
                        width:1
                    },
                    {
                        name:"TRA_DTENT",
                        type:"timestamp"
                    },
                    {
                        name:"VICMSUFDEST", 
                        type:"double precision"
                    },
                    { 
                        name:"VICMSUFREMET", 
                        type:"double precision"
                    },
                    {
                        name:"VFCPUFDEST", 
                        type:"double precision"
                    },
                    {
                        name:"TRA_COD_CTA", 
                        type:"varchar",
                        width:20
                    },
                    {
                        name:"SAI_NUMSECAO", 
                        type:"int"
                    },
                    {
                        name:"SAI_CNF", 
                        type:"int"
                    },
                    {
                        name:"SAI_PROCESSAMENTO", 
                        type:"varchar",
                        width:1
                    },
                    {
                        name:"VBCFCP", 
                        type:"double precision"
                    },
                    {
                        name:"VFCP", 
                        type:"double precision"
                    },
                    {
                        name:"VBCFCPST", 
                        type:"double precision"
                    },
                    {
                        name:"VFCPST", 
                        type:"double precision"
                    },
                    {
                        name:"SAI_NCFE", 
                        type:"int"
                    },
                    {
                        name:"CUP_SERIE", 
                        type:"varchar",
                        width:20
                    },
                    {
                        name:"CUP_CAIXA", 
                        type:"int"
                    },
                    {
                        name:"CUP_COO", 
                        type:"int"
                    },
                    {
                        name:"CUP_DATA", 
                        type:"timestamp"
                    },
                    {
                        name:"CUP_PED", 
                        type:"int"
                    },
                    {
                        name:"TIPO_PGTO", 
                        type:"varchar"
                    },
                    {
                        name:"SAI_SER_ORIG", 
                        type:"varchar",
                        width:3
                    },
                    {
                        name:"SAI_PED_ORIG", 
                        type:"int"
                    }
                ]
            }))
    }

    public async down(queryRunner: QueryRunner): Promise<void> {
        await queryRunner.dropTable("DSIAF036")
    }

}
