import {MigrationInterface, QueryRunner, Table, TableIndex} from "typeorm";

export class CreateClientes1620398618974 implements MigrationInterface {

    public async up(queryRunner: QueryRunner): Promise<void> {
        await queryRunner.createTable(
            new Table({
                name:"DSIAF010",
                columns:[
                    {
                        name:"CLI_COD",
                        type:"int"
                    },
                    {
                        name:"CLI_NOME",
                        type:"varchar",
                        width:40
                    },
                    {
                        name:"CLI_END",
                        type:"varchar",
                        width:30
                    },
                    {
                        name:"CLI_BAI",
                        type:"varchar",
                        width:30
                    },
                    {
                        name:"CLI_CEP",
                        type:"varchar",
                        width:9
                    },
                    {
                        name:"CLI_CID",
                        type:"varchar",
                        width:20
                    },
                    {
                        name:"CLI_EST",
                        type:"varchar",
                        width:2
                    },
                    {
                        name:"CLI_FONE",
                        type:"varchar",
                        width:16
                    },
                    {
                        name:"CLI_FAX",
                        type:"varchar",
                        width:16
                    },
                    {
                        name:"CLI_CEL",
                        type:"varchar",
                        width:16
                    },
                    {
                        name:"CLI_TIPO",
                        type:"varchar",
                        width:1
                    },
                    {
                        name:"CLI_CPF",
                        type:"varchar",
                        width:14
                    },
                    {
                        name:"CLI_CI",
                        type:"varchar",
                        width:15
                    },
                    {
                        name:"CLI_NASC",
                        type:"timestamp"
                    },
                    {
                        name:"CLI_CGC",
                        type:"varchar",
                        width:18
                    },
                    {
                        name:"CLI_INSC",
                        type:"varchar",
                        width:18
                    },
                    {
                        name:"CLI_SEG",
                        type:"varchar",
                        width:18
                    },
                    {
                        name:"CLI_PROF",
                        type:"varchar",
                        width:18
                    },
                    {
                        name:"CLI_CRED",
                        type:"double precision"
                    },
                    {
                        name:"CLI_SIT",
                        type:"varchar",
                        width:1
                    },
                    {
                        name:"CLI_DES",
                        type:"timestamp"
                    },
                    {
                        name:"CLI_CLAS",
                        type:"varchar",
                        width:1
                    },
                    {
                        name:"CLI_MAIL",
                        type:"varchar",
                        width:60
                    },
                    {
                        name:"CLI_OBS",
                        type:"text"
                    },
                    {
                        name:"CLI_CAD",
                        type:"timestamp"
                    },
                    {
                        name:"ATU_USUA",
                        type:"varchar",
                        width:80
                    },
                    {
                        name:"CLI_FOTO",
                        type:"int"
                    },
                    {
                        name:"CLI_FANT",
                        type:"varchar",
                        width:30
                    },
                    {
                        name:"CLI_PAI",
                        type:"varchar",
                        width:40
                    },
                    {
                        name:"CLI_MAE",
                        type:"varchar",
                        width:40
                    },
                    {
                        name:"CLI_ENDCOB",
                        type:"varchar",
                        width:40
                    },
                    {
                        name:"CLI_BAICOB",
                        type:"varchar",
                        width:30
                    },
                    {
                        name:"CLI_CEPCOB",
                        type:"varchar",
                        width:9
                    },
                    {
                        name:"CLI_CIDCOB",
                        type:"varchar",
                        width:20
                    },
                    {
                        name:"CLI_ESTCOB",
                        type:"varchar",
                        width:2
                    },
                    {
                        name:"CLI_LOCTRAB",
                        type:"varchar",
                        width:30
                    },
                    {
                        name:"CLI_RENDA",
                        type:"double precision"
                    },
                    {
                        name:"CLI_CONJ",
                        type:"varchar",
                        width:40
                    },
                    {
                        name:"CLI_CONJLOCTRAB",
                        type:"varchar",
                        width:30
                    },
                    {
                        name:"CLI_CONJRENDA",
                        type:"double precision"
                    },
                    {
                        name:"CLI_CONJCPF",
                        type:"varchar",
                        width:14
                    },
                    {
                        name:"CLI_CONJCI",
                        type:"varchar",
                        width:15
                    },
                    {
                        name:"CLI_CONJNASC",
                        type:"timestamp"
                    },
                    {
                        name:"CLI_REF1LOJ",
                        type:"varchar",
                        width:30
                    },
                    {
                        name:"CLI_REF1FON",
                        type:"varchar",
                        width:16
                    },
                    {
                        name:"CLI_REF1DES",
                        type:"timestamp"
                    },
                    {
                        name:"CLI_REF1QT",
                        type:"int"
                    },
                    {
                        name:"CLI_REF1MEDCOM",
                        type:"double precision"
                    },
                    {
                        name:"CLI_REF1MEDPAG",
                        type:"double precision"
                    },
                    {
                        name:"CLI_REF1ATRASO",
                        type:"int"
                    },
                    {
                        name:"CLI_REF1CON",
                        type:"varchar",
                        width:20
                    },
                    {
                        name:"CLI_REF2LOJ",
                        type:"varchar",
                        width:30
                    },
                    {
                        name:"CLI_REF2FON",
                        type:"varchar",
                        width:16
                    },
                    {
                        name:"CLI_REF2DES",
                        type:"timestamp"
                    },
                    {
                        name:"CLI_REF2QT",
                        type:"int"
                    },
                    {
                        name:"CLI_REF2MEDCOM",
                        type:"double precision"
                    },
                    {
                        name:"CLI_REF2MEDPAG",
                        type:"double precision"
                    },
                    {
                        name:"CLI_REF2ATRASO",
                        type:"int"
                    },
                    {
                        name:"CLI_REF2CON",
                        type:"varchar",
                        width:20
                    },
                    {
                        name:"CLI_REF3LOJ",
                        type:"varchar",
                        width:30
                    },
                    {
                        name:"CLI_REF3FON",
                        type:"varchar",
                        width:16
                    },
                    {
                        name:"CLI_REF3DES",
                        type:"timestamp"
                    },
                    {
                        name:"CLI_REF3QT",
                        type:"int"
                    },
                    {
                        name:"CLI_REF3MEDCOM",
                        type:"double precision"
                    },
                    {
                        name:"CLI_REF3MEDPAG",
                        type:"double precision"
                    },
                    {
                        name:"CLI_REF3ATRASO",
                        type:"int"
                    },
                    {
                        name:"CLI_REF3CON",
                        type:"varchar",
                        width:20
                    },
                    {
                        name:"CLI_SPC",
                        type:"varchar",
                        width:30
                    },
                    {
                        name:"CLI_SPCDATA",
                        type:"timestamp"
                    },
                    {
                        name:"CLI_FILHOS",
                        type:"int"
                    },
                    {
                        name:"VEN_COD",
                        type:"int"
                    },
                    {
                        name:"CLI_INSCP",
                        type:"varchar",
                        width:18
                    },
                    {
                        name:"CLI_DTCI",
                        type:"timestamp"
                    },
                    {
                        name:"TAB_COD",
                        type:"int"
                    },
                    {
                        name:"CLI_AVISO",
                        type:"varchar",
                        width:18
                    },
                    {
                        name:"CLI_DTTRAB",
                        type:"timestamp"
                    },
                    {
                        name:"CLI_FUND",
                        type:"timestamp"
                    },
                    {
                        name:"CLI_NUM",
                        type:"int"
                    },
                    {
                        name:"CLI_NUMCOB",
                        type:"int"
                    },
                    {
                        name:"CLI_DTCASAM",
                        type:"timestamp"
                    },
                    {
                        name:"CLI_PAIS",
                        type:"varchar",
                        width:60
                    },
                    {
                        name:"CLI_CPAIS",
                        type:"int"
                    },
                    {
                        name:"CLI_SUFRAMA",
                        type:"varchar",
                        width:9
                    },
                    {
                        name:"CLI_CODM",
                        type:"int"
                    },
                    {
                        name:"CID_COD",
                        type:"int"
                    },
                    {
                        name:"CID_CODCOB",
                        type:"int"
                    },
                    {
                        name:"CLI_SITE",
                        type:"varchar",
                        width:60
                    },
                    {
                        name:"CLI_CONJPROF",
                        type:"varchar",
                        width:30
                    },
                    {
                        name:"CLI_CONJFONE",
                        type:"varchar",
                        width:16
                    },
                    {
                        name:"ROT_COD",
                        type:"int"
                    },
                    {
                        name:"CLI_TIPOCR",
                        type:"varchar",
                        width:20
                    },
                    {
                        name:"CLI_TIPOCOMP",
                        type:"varchar",
                        width:20
                    },
                    {
                        name:"CLI_CNAE",
                        type:"varchar",
                        width:9
                    },
                    {
                        name:"CLI_DESCP",
                        type:"double precision"
                    },
                    {
                        name:"CLI_DESCS",
                        type:"double precision"
                    },
                    {
                        name:"CLI_TIPOCONTRIB",
                        type:"double precision"
                    },
                    {
                        name:"CLI_ORIGEM",
                        type:"double precision"
                    }
                ]
            })),
            await queryRunner.createIndex("DSIAF010",  new TableIndex({
                name: "DSIAF010_IDX1",
                columnNames: ["CLI_COD"]
            })),
            await queryRunner.createIndex("DSIAF010",  new TableIndex({
                name: "DSIAF010_IDX2",
                columnNames: ["CLI_NOME"]
            }))
    }

    public async down(queryRunner: QueryRunner): Promise<void> {
        await queryRunner.dropTable("DSIAF010");
    }

}
