import {Column, MigrationInterface, QueryRunner, Table, TableIndex} from "typeorm";

export class CreateLicencimentoEmpresa1620331017892 implements MigrationInterface {

    public async up(queryRunner: QueryRunner): Promise<void> {[
        await queryRunner.createTable(
            new Table(
                {
                name:"DSIAF000",
                columns:[
                  {
                    name:"id",
                    type: "int",
                    isPrimary: true,
                    isGenerated: true,
                    generationStrategy: 'increment',
                  },
                  {
                      name:"EMP_RAZAO",
                      type:"varchar"
                  },
                  {
                      name:"EMP_CONT",
                      type:"varchar"
                  },
                  {
                      name:"EMP_NOME",
                      type:"varchar"
                  },
                  {
                    name:"EMP_END",
                    type:"varchar"
                  },
                  {
                    name:"EMP_NUM",
                    type:"varchar"
                  },
                  {
                    name:"EMP_BAI",
                    type:"varchar"
                  },
                  {
                    name:"EMP_CEP",
                    type:"varchar"
                  },
                  {
                    name:"EMP_CID",
                    type:"varchar"
                  },
                  {
                    name:"EMP_EST",
                    type:"varchar"
                  },
                  {
                    name:"EMP_FONE",
                    type:"varchar"
                  },
                  {
                    name:"EMP_FAX",
                    type:"varchar"
                  },
                  {
                    name:"EMP_MAIL",
                    type:"varchar"
                  },
                  {
                    name:"EMP_CGC",
                    type:"varchar"
                  },
                  {
                    name:"EMP_INSC",
                    type:"varchar"
                  },
                  {
                    name:"EMP_CAD",
                    type:"timestamp"
                  },
                  {
                    name:"ATU_USUA",
                    type:"varchar"
                  },
                  {
                    name:"EMP_SEG",
                    type:"varchar"
                  },
                  {
                    name:"EMP_SERVICO",
                    type:"varchar"
                  },
                  {
                    name:"EMP_ENTREGA",
                    type:"varchar"
                  },
                  {
                    name:"EMP_GRADE",
                    type:"varchar"
                  },
                  {
                    name:"EMP_GRADEENT",
                    type:"varchar"
                  },
                  {
                    name:"EMP_SINTEGRA",
                    type:"varchar"
                  },
                  {
                    name:"EMP_PROF",
                    type:"varchar"
                  },
                  {
                    name:"EMP_CUBO",
                    type:"varchar"
                  },
                  {
                    name:"EMP_VIDRO",
                    type:"varchar"
                  },
                  {
                    name:"EMP_TEF",
                    type:"varchar"
                  },
                  {
                    name:"EMP_INSCM",
                    type:"varchar"
                  },
                  {
                    name:"EMP_CNAE",
                    type:"varchar"
                  },
                  {
                    name:"EMP_SITE",
                    type:"varchar"
                  },
                  {
                    name:"EMP_MUNFG",
                    type:"int"
                  },
                  {
                    name:"EMP_SERIE",
                    type:"varchar"
                  },
                  {
                    name:"EMP_FREMIS",
                    type:"varchar"
                  },
                  {
                    name:"EMP_AMB",
                    type:"varchar"
                  },
                  {
                    name:"EMP_DANFE",
                    type:"varchar"
                  },
                  {
                    name:"EMP_NFE",
                    type:"varchar"
                  },
                  {
                    name:"EMP_RETNFE",
                    type:"varchar"
                  },
                  {
                    name:"EMP_VEIC",
                    type:"varchar"
                  },
                  {
                    name:"EMP_ANTPARC",
                    type:"varchar"
                  },
                  {
                    name:"EMP_SUFRAMA",
                    type:"varchar"
                  },
                  {
                    name:"EMP_CONT_NOME",
                    type:"varchar"
                  },
                  {
                    name:"EMP_CONT_CPF",
                    type:"varchar"
                  },
                  {
                    name:"EMP_CONT_CRC",
                    type:"varchar"
                  },
                  {
                    name:"EMP_CONT_CNPJ",
                    type:"varchar"
                  },
                  {
                    name:"EMP_CONT_CEP",
                    type:"varchar"
                  },
                  {
                    name:"EMP_CONT_END",
                    type:"varchar"
                  },
                  {
                    name:"EMP_CONT_NUM",
                    type:"int"
                  },
                  {
                    name:"EMP_CONT_COMPL",
                    type:"varchar"
                  },
                  {
                    name:"EMP_CONT_BAI",
                    type:"varchar"
                  },
                  {
                    name:"EMP_CONT_FONE",
                    type:"varchar"
                  },
                  {
                    name:"EMP_CONT_FAX",
                    type:"varchar"
                  },
                  {
                    name:"EMP_CONT_MAIL",
                    type:"varchar"
                  },
                  {
                    name:"EMP_MOBI",
                    type:"varchar"
                  },
                  {
                    name:"EMP_REGIME",
                    type:"varchar"
                  },
                  {
                    name:"EMP_RESTAURANTE",
                    type:"varchar"
                  },
                  {
                    name:"EMP_IND_NAT_PJ",
                    type:"varchar"
                  },
                  {
                    name:"EMP_IND_ATIV",
                    type:"varchar"
                  },
                  {
                    name:"EMP_COD_INC_TRIB",
                    type:"varchar"
                  },
                  {
                    name:"EMP_IND_APRO_CRED",
                    type:"varchar"
                  },
                  {
                    name:"EMP_COD_TIPO_CONT",
                    type:"varchar"
                  },
                  {
                    name:"EMP_IND_REG_CUM",
                    type:"varchar"
                  },
                  {
                    name:"EMP_SPEDICMS",
                    type:"varchar"
                  },
                  {
                    name:"EMP_SPEDPIS",
                    type:"varchar"
                  },
                  {
                    name:"EMP_CPF",
                    type:"varchar"
                  },
                  {
                    name:"MD5",
                    type:"varchar"
                  },
                  {
                    name:"LIS_COD",
                    type:"varchar"
                  },
                  {
                    name:"IND_EXP",
                    type:"varchar"
                  },
                  {
                    name:"IND_CCRF",
                    type:"varchar"
                  },
                  {
                    name:"IND_COMB",
                    type:"varchar"
                  },
                  {
                    name:"IND_USINA",
                    type:"varchar"
                  },
                  {
                    name:"IND_VA",
                    type:"varchar"
                  },
                  {
                    name:"IND_EE",
                    type:"varchar"
                  },
                  {
                    name:"IND_CART",
                    type:"varchar"
                  },
                  {
                    name:"IND_FORM",
                    type:"varchar"
                  },
                  {
                    name:"IND_AER",
                    type:"varchar"
                  },
                  {
                    name:"EMP_ECF",
                    type:"varchar"
                  },
                  {
                    name:"EMP_CONT_CID",
                    type:"varchar"
                  },
                  {
                    name:"EMP_CONT_EST",
                    type:"varchar"
                  },
                  {
                    name:"EMP_CONT_MUNFG",
                    type:"int"
                  },
                  {
                    name:"EMP_SPED_LUCRO",
                    type:"varchar"
                  },
                  {
                    name:"EMP_MDFTIPOEMITENTE",
                    type:"varchar"
                  },
                  {
                    name:"EMP_MDFRNTRC",
                    type:"int"
                  },
                  {
                    name:"EMP_NFCIDTOKEN",
                    type:"varchar"
                  },
                  {
                    name:"EMP_NFCTOKEN",
                    type:"varchar"
                  },
                  {
                    name:"EMP_MOBDISP",
                    type:"varchar"
                  },
                  {
                    name:"EMP_MOBHAB",
                    type:"varchar"
                  },
                  {
                    name:"EMP_MOBCHAVE",
                    type:"varchar"
                  },
                  {
                    name:"EMP_NFEJUST",
                    type:"varchar"
                  },
                  {
                    name:"EMP_NFEINFCOMPL",
                    type:"text"
                  },
                  {
                    name:"EMP_MOB2DISP",
                    type:"smallint"
                  },
                  {
                    name:"EMP_MOB2HAB",
                    type:"varchar"
                  },
                  {
                    name:"EMP_MOB2CHAVE",
                    type:"varchar"
                  },
                  {
                    name:"EMP_PASTANFELOG",
                    type:"varchar"
                  },
                  {
                    name:"EMP_NFCE",
                    type:"varchar"
                  },
                  {
                    name:"EMP_CNAE_NFCE",
                    type:"varchar"
                  },
                  {
                    name:"EMP_MUNFG_NFCE",
                    type:"varchar"
                  },
                  {
                    name:"EMP_FREMIS_NFCE",
                    type:"varchar"
                  },
                  {
                    name:"EMP_AMB_NFCE",
                    type:"varchar"
                  },
                  {
                    name:"EMP_NFEJUST_NFCE",
                    type:"varchar"
                  },
                  {
                    name:"EMP_RETNFE_NFCE",
                    type:"varchar"
                  },
                  {
                    name:"EMP_NFEINFCOMPL_NFCE",
                    type:"text"
                  },
                  {
                    name:"EMP_CERTIF",
                    type:"varchar"
                  },
                  {
                    name:"EMP_CERTIF_NFCE",
                    type:"varchar"
                  },
                  {
                    name:"EMP_NFEVERSAO",
                    type:"varchar"
                  },
                  {
                    name:"EMP_SAT_LOCALDLL",
                    type:"varchar"
                  },
                  {
                    name:"EMP_SAT_CODATIV",
                    type:"varchar"
                  },
                  {
                    name:"EMP_SAT_SHASSIN",
                    type:"varchar"
                  },
                  {
                    name:"EMP_SAT_VERSAO",
                    type:"varchar"
                  },
                  {
                    name:"EMP_MFE_INPUT",
                    type:"varchar"
                  },
                  {
                    name:"EMP_MFE_OUTPUT",
                    type:"varchar"
                  },
                  {
                    name:"EMP_MFE_TIMEOUT",
                    type:"int"
                  },
                  {
                    name:"EMP_SMTP_HOST",
                    type:"varchar"
                  },
                  {
                    name:"EMP_SMTP_PORTA",
                    type:"int"
                  },
                  {
                    name:"EMP_EMAIL_SSL",
                    type:"varchar"
                  },
                  {
                    name:"EMP_EMAIL_USUARIO",
                    type:"varchar"
                  },
                  {
                    name:"EMP_EMAIL_SENHA",
                    type:"varchar"
                  },
                  {
                    name:"EMP_EMAIL_COPIA",
                    type:"varchar"
                  },
                  {
                    name:"TEF_COD_EMPRESA",
                    type:"varchar"
                  },
                  {
                    name:"TEF_IP",
                    type:"varchar"
                  },
                  {
                    name:"EMP_SAT_CHACESS",
                    type:"varchar"
                  },
                  {
                    name:"EMP_SAT_CHREQ",
                    type:"varchar"
                  },
                  {
                    name:"EMP_SAT_CNPJADQ",
                    type:"varchar"
                  },
                  {
                    name:"EMP_SAT_NOMEADQ",
                    type:"varchar"
                  },
                  {
                    name:"EMP_SAT_CODADQ",
                    type:"int"
                  },
                  {
                    name:"EMP_CERTIFPATH_NFCE",
                    type:"varchar"
                  },
                  {
                    name:"EMP_CERTIFTIPO_NFCE",
                    type:"int"
                  },
                  {
                    name:"EMP_CERTIFPATH_NFE",
                    type:"varchar"
                  },
                  {
                    name:"EMP_CERTIFTIPO_NFE",
                    type:"smallint"
                  },
                  {
                    name:"EMP_CERTIFBLOB_NFE",
                    type:"smallint"
                  },
                  {
                    name:"EMP_NFEMARG_TOP",
                    type:"int"
                  },
                  {
                    name:"EMP_NFEMARG_BOTTOM",
                    type:"int"
                  },
                  {
                    name:"EMP_NFEMARG_RIGHT",
                    type:"int"
                  },
                  {
                    name:"EMP_NFEMARG_LEFT",
                    type:"int"
                  }
                ]
                }
            )
        ),
        await queryRunner.createIndex("DSIAF000", new TableIndex({
            name: "DSIAF000_IDX1",
            columnNames: ["EMP_RAZAO"]
        }))
    ]
    }

    public async down(queryRunner: QueryRunner): Promise<void> {
        await queryRunner.dropTable('DSIAF000');
    }

}
